<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_card_height"
    app:cardUseCompatPadding="true"
    app:contentPaddingRight="@dimen/list_card_padding"
    app:contentPaddingLeft="@dimen/list_card_padding"
    app:cardCornerRadius="@dimen/item_corner_radius">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/top_movie_item_thumb"
            android:layout_width="@dimen/item_thumb_width"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/ic_landscape_black_60dp"/>
        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:columnCount="1">
            <android.support.v4.widget.Space
                app:layout_rowWeight="1"
                app:layout_gravity="fill_horizontal"/>
            <TextView
                android:id="@+id/top_movie_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:maxLines="2"
                android:ellipsize="end"
                app:layout_columnWeight="1"
                tools:text="Some Great Title"/>

            <TextView
                android:id="@+id/top_movie_item_released"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                app:layout_columnWeight="1"
                tools:text="July 2, 2015"/>
            <TextView
                android:id="@+id/top_movie_item_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:maxLines="5"
                android:ellipsize="end"
                app:layout_columnWeight="1"
                tools:text="Almost there to see if we have some mistakes there. Some really long text to demonstrate the space where the overview will be locate and we keep adding more and more and testing more and more when we have a long string of text "/>
            <android.support.v4.widget.Space
                app:layout_rowWeight="1"
                app:layout_gravity="fill_horizontal"/>
        </android.support.v7.widget.GridLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>